INSERT INTO public.horizontal_rolls(
	min_diameter, cage, caliber_radius, caliber_ribs_height, roll_width, cage_220, cage_270, cage_360, cage_420, roll_barrel_length, name, id)
	
VALUES (376,1,9,30.5,370,234,284,374,434,390,'Условный тип ГВ100х100 D6кл=600мм Lбч=115мм',1),
(400,2,7,23.8,390,210,260,350,410,390,'Условный тип ГВ100х100  D6кл=600мм Lбч=115мм',2),
(422,3,5,17,390,188,238,328,388,390,'Условный тип ГВ100х100 D6кл=600мм Lбч=115мм',3),
(440,4,3,10.2,390,170,220,310,370,390,'Условный тип ГВ100х100 D6кл=600мм Lбч=115мм',4),
(454,5,1,3.4,390,156,206,296,356,390,'Условный тип ГВ100х100 D6кл=600мм Lбч=115мм',5),
(460,6,0,0,400,150,200,290,350,390,'Условный тип ГВ100х100 D6кл=600мм Lбч=115мм',6),
(475,1,140,28.5,174,135,185,275,335,200,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',7),
(484,2,192,22,180,126,176,266,326,200,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',8),
(495,3,285,14.5,184,115,165,255,315,200,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',9),
(506,4,479,9.5,186,104,154,244,304,200,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',10),
(507,1,500,39.5,400,103,153,243,303,400,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',11),
(512,5,1127,3.5,189,98,148,238,298,200,'Условный тип ГВ150х100 D6кл=570мм Lбч=160мм',12),
(518,6,0,0,190,92,142,232,292,200,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',13),
(523,1,110,21.5,128,85,135,225,285,150,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',14),
(526,2,170,14.5,127.3,82,132,222,282,150,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',15),
(529,1,300,36,300,81,131,221,281,300,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',16),
(531,2,800,23.5,400,79,129,219,279,400,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',17),
(540,3,1200,16,400,70,120,210,270,400,'Условный тип ГВ200Х200 D6кл=520мм Lбч=220мм',18),
(548,2,600,18,300,62,112,202,262,300,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',19),
(550,3,350,6.5,122.3,58,108,198,258,150,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',20),
(560,4,1600,12.5,400,50,100,190,250,400,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',21),
(562,4,435,4,128.5,46,96,186,246,150,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',22),
(565,3,1200,8,300,45,95,185,245,300,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',23),
(568,5,1500,1.5,132.8,40,90,180,240,150,'Условный тип ГВ300Х80 D6кл=590мм Lбч=300мм',24),
(570,6,0,0,134.2,40,90,180,240,150,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',25),
(577,4,3000,3,300,33,83,173,233,300,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',26),
(578,1,110,9.5,88.4,32,82,172,232,100,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',27),
(580,5,4000,5,400,30,80,170,230,400,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',28),
(584,2,130,7.5,88.2,26,76,166,226,100,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',29),
(587,5,7000,2,300,23,73,163,223,300,'Условный тип ГВ400Х100 D6кл=590мм Lбч=400мм',30),
(589,6,0,0,300,21,71,161,221,300,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',31),
(590,6,0,0,400,20,70,160,220,400,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',32),
(591,3,210,5,93.4,19,69,159,219,100,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',33),
(595,4,390,2.5,93.8,15,65,155,215,100,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',34),
(599,5,730,0.5,92.8,11,61,151,211,100,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',35),
(599,6,0,0,94.3,11,61,151,211,100,'Условный тип ГВ400Х400 D6кл=460мм Lбч=400мм',36);
